{
  "name": "blog",
  "version": "1.0.0",
  "description": "木风同学的股票博客，记录股票市场深度复盘与交易体系构建",
  "main": "index.js",
  "scripts": {
    "gen-config": "node ./scripts/generate-config",
    "dev": "pnpm run gen-config && vitepress dev docs --port 8089",
    "build": "pnpm run gen-config && vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaofengJ/stock.git"
  },
  "keywords": [],
  "author": "mufeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaofengJ/stock/apps/blog/issues"
  },
  "homepage": "https://github.com/gaofengJ/stock/apps/blog#readme",
  "devDependencies": {
    "eslint": "7",
    "eslint-config-airbnb": "19",
    "vitepress": "^1.1.4"
  }
}